<component name="libraryTable">
  <library name="Gradle: com.android.support:recyclerview-v7-25.3.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/3597801e3d22b6dfc15eb81f5176b0e4337e6cdd/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/3597801e3d22b6dfc15eb81f5176b0e4337e6cdd/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://C:/android_sdk/extras/android/m2repository/com/android/support/recyclerview-v7/25.3.1/recyclerview-v7-25.3.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>