<component name="libraryTable">
  <library name="Gradle: com.android.support:support-v4-25.3.1">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/04dbf1ce5ddc446e3c3dfbc68c9423b269cbc9c5/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/04dbf1ce5ddc446e3c3dfbc68c9423b269cbc9c5/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>